/////////////////////////////////////////////////Copyright (c)///////////////////////////////////////////////
//										     
//
//                                             
//
//                                         http://www.xtoee.com.cn
//--------------文件信息-------------------------------------------------------------------------------------
// 文 件 名:    HPC_RFID_DLL.h
// 文件描述:    RFID模块动态链接库头文件
// 版    本:    V1.0
// 创 建 人:	dengxihua
// 创建日期:	2011.06.28
// 移植说明:	
//***********************************************************************************************************
//-----------------修改记录----------------------------------------------------------------------------------
// 修改内容:	
// 当前版本:	
// 修 改 人:	
// 修改日期:	
//-----------------------------------------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef __HPC_RFID_DLL_H
#define __HPC_RFID_DLL_H

#define HPC_RFID_DLL_API
/************************************************************************************************************
** 模块操作状态返回值定义
************************************************************************************************************/
#define RFID_STATUS_OK				0x00		// 成功
#define RFID_STATUS_ERROR			0x01		// 错误

/************************************************************************************************************
** 密钥类型定义
************************************************************************************************************/
#define MF1_KEY_TYPE_A            		0x60		// 密钥A
#define MF1_KEY_TYPE_B            		0x61		// 密钥B
#define MF1_KEY_SOURCE_EXT				0x00		// 使用外部输入的密钥验证
#define MF1_KEY_SOURCE_E2				0x80		// 使用内部E2的密钥验证

/************************************************************************************************************
** 函数原型:    int RfidGetDllVersion(void)
** 函数功能:    获取动态库版本号
** 入口参数:    -
** 出口参数:    -
** 返 回 值:    动态库版本号，100表示V1.00
** 描　  述:    
************************************************************************************************************/
HPC_RFID_DLL_API int RfidGetDllVersion(void);


/************************************************************************************************************
** 函数原型:    void RfidModulePowerOn(void)
** 函数功能:    给RFID模块上电
** 入口参数:    -
** 出口参数:    -
** 返 回 值:    -
** 描　  述:    
************************************************************************************************************/
HPC_RFID_DLL_API void RfidModulePowerOn(void);


/************************************************************************************************************
** 函数原型:    void RfidModulePowerOff(void)
** 函数功能:    关闭RFID模块电源
** 入口参数:    -
** 出口参数:    -
** 返 回 值:    -
** 描　  述:    
************************************************************************************************************/
HPC_RFID_DLL_API void RfidModulePowerOff(void);


/************************************************************************************************************
** 函数原型:    BYTE RfidModuleOpenPort(BYTE ucPort)
** 函数功能:    打开与RFID模块通信的端口
** 入口参数:    ucPort ：端口号
** 出口参数:    -
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    
************************************************************************************************************/
HPC_RFID_DLL_API BYTE RfidModuleOpenPort(BYTE ucPort);


/************************************************************************************************************
** 函数原型:    BYTE RfidModuleClosePort(void)
** 函数功能:    关闭与RFID模块通信的端口
** 入口参数:    ucPort ：端口号
** 出口参数:    -
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    
************************************************************************************************************/
HPC_RFID_DLL_API BYTE RfidModuleClosePort(void);


/************************************************************************************************************
** 函数原型:    BYTE ISO14443A_ReadCardSn(BYTE *pucCardSn)
** 函数功能:    读ISO14443A类型卡的卡号
** 入口参数:    -
** 出口参数:    BYTE  *pucCardSn; 读出的卡号
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    读出的卡号为4字节
************************************************************************************************************/
HPC_RFID_DLL_API BYTE ISO14443A_ReadCardSn(BYTE *pucCardSn);


/************************************************************************************************************
** 函数原型:    BYTE ISO14443A_MF1AuthKey(BYTE ucBlock, const BYTE *pucKey, BYTE ucModel)
** 函数功能:    对ISO14443A类型Mifare 1 卡验证密钥
** 入口参数:    BYTE ucBlock    ： 操作的块号
**				BYTE ucKeyModel ： 密钥模式
**				ucKeyModel.7密钥来源：KEY_SOURCE_EXT：使用外部输入的密钥；KEY_SOURCE_E2：使用内部E2的密钥
**				ucKeyModel.6-0密钥类型：KEY_TYPE_A：密钥A； KEY_TYPE_B：密钥B
**				BYTE *pucKey	： 密钥，6字节
** 出口参数:	-
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    
************************************************************************************************************/
HPC_RFID_DLL_API BYTE ISO14443A_MF1AuthKey(BYTE ucBlock, const BYTE *pucKey, BYTE ucKeyModel);


/************************************************************************************************************
** 函数原型:    BYTE ISO14443A_ReadMF1Block(BYTE ucBlock, BYTE *pucReadBuf)
** 函数功能:    读ISO14443A类型Mifare 1 卡一块数据
** 入口参数:    BYTE ucBlock    ： 操作的块号
** 出口参数:    BYTE *pucReadBuf： 读出的数据
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    读出的数据长度为16字节（一块）
************************************************************************************************************/
HPC_RFID_DLL_API BYTE ISO14443A_ReadMF1Block(BYTE ucBlock, BYTE *pucReadBuf);


/************************************************************************************************************
** 函数原型:    BYTE ISO14443A_WriteMF1Block(BYTE ucBlock, const BYTE *pucWriteBuf)
** 函数功能:    写ISO14443A类型Mifare 1 卡一块数据
** 入口参数:    BYTE ucBlock    ： 操作的块号
**				const BYTE *pucWriteBuf： 要写入的数据
** 出口参数:	-
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    要写入的数据长度为16字节（一块）
************************************************************************************************************/
HPC_RFID_DLL_API BYTE ISO14443A_WriteMF1Block(BYTE ucBlock, const BYTE *pucWriteBuf);


/************************************************************************************************************
** 函数原型:    BYTE ISO14443B_ReadCardSn(BYTE *pucCardSn)
** 函数功能:    读ISO14443B类型卡的卡号
** 入口参数:    -
** 出口参数:    BYTE  *pucCardSn; 读出的卡号
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    读出的卡号为4字节
************************************************************************************************************/
HPC_RFID_DLL_API BYTE ISO14443B_ReadCardSn(BYTE *pucCardSn);


/************************************************************************************************************
** 函数原型:    BYTE ISO14443B_ReadSidCardSn(BYTE *pucCardSn)
** 函数功能:    读ISO14443B类型二代身份证卡的卡号
** 入口参数:    -
** 出口参数:    BYTE  *pucCardSn; 读出的卡号
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    读出的卡号为8字节
************************************************************************************************************/
HPC_RFID_DLL_API BYTE ISO14443B_ReadSidCardSn(BYTE *pucCardSn);


/************************************************************************************************************
** 函数原型:    BYTE ISO15693_ReadCardSn(BYTE *pucCardSn)
** 函数功能:    读ISO15693类型卡的卡号
** 入口参数:    -
** 出口参数:    BYTE  *pucCardSn; 读出的卡号
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    读出的卡号为8字节
************************************************************************************************************/
HPC_RFID_DLL_API BYTE ISO15693_ReadCardSn(BYTE *pucCardSn);


/************************************************************************************************************
** 函数原型:    BYTE ISO15693_ReadBlock(BYTE ucBlock, BYTE *pucReadBuf)
** 函数功能:    读ISO14443A类型Mifare 1 卡一块数据
** 入口参数:    BYTE ucBlock    ： 操作的块号
** 出口参数:    BYTE *pucReadBuf： 读出的数据
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    读出的数据长度为4字节（一块）
************************************************************************************************************/
HPC_RFID_DLL_API BYTE ISO15693_ReadBlock(BYTE ucBlock, BYTE *pucReadBuf);


/************************************************************************************************************
** 函数原型:    BYTE ISO15693_WriteBlock(BYTE ucBlock, const BYTE *pucWriteBuf)
** 函数功能:    写ISO15693类型卡一块数据
** 入口参数:    BYTE ucBlock    ： 操作的块号
**				const BYTE *pucWriteBuf： 要写入的数据
** 出口参数:	-
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    要写入的数据长度为4字节（一块）
************************************************************************************************************/
HPC_RFID_DLL_API BYTE ISO15693_WriteBlock(BYTE ucBlock, const BYTE *pucWriteBuf);


/************************************************************************************************************
** 函数原型:    BYTE ISO18092_ReadFelicaSn(BYTE *pucCardSn)
** 函数功能:    读Felica卡的卡号
** 入口参数:    -
** 出口参数:    BYTE  *pucCardSn; 读出的卡号
** 返 回 值:    操作结果状态
**				RFID_STATUS_OK	：	操作成功
**				其他			：	操作失败
** 描　  述:    读出的卡号为8字节
************************************************************************************************************/
HPC_RFID_DLL_API BYTE ISO18092_ReadFelicaSn(BYTE *pucCardSn);

BOOL LoadRfidDll();
#endif		//__HPC_RFID_DLL_H