/// @file
///     polar.cpp
/// @brief
///     极性计算    
/// @note
///     
/// Copyright (c) 2016 XuanTong Inc.
///
/// @author
///     chao 2013/02/22
/// @revise
/// 
/*******************************************************************************
极性算法说明：
    电压互感器(PT)和电流互感器（Ct）是电力系统重要的电气设备,它承担着高、低压系
统之间的隔离及高压量向低压量转换的职能。其接线的正确与否,对系统的保护、测量、监
察等设备的正常工作有极其重要的意义。在新安装PT、CT投运或更换PT、CT二次电缆时，利
用极性试验法检验PT、CT接线的正确性，已经是继电保护工作人员必不可少的工作程序。
    避免其极性接反就是要找到互感器输入和输出的“同名端”，具体的方法就是“点极
性”。这里以电流互感器为例说明如何点极性。
    具体方法是将指针式万用表接在互感器二次输出绕组上，万用表打在直流电压档；然后
将一节干电池的负极固定在电流互感器的一次输出导线上；再用干电池的正极去“点”电流
互感器的一次输入导线，这样在互感器一次回路就会产生一个+（正）脉冲电流；同时观察
指针万用表的表针向哪个方向“偏移”，若万用表的表针从0由左向右偏移，郎表针“正启”
，说明你接入的“电流互感器一次输入端”与“指针式万用表正接线柱连接的电流互感器二
次某输出端”是同名端，而这种接线就称为“正极性”或“加极性”；若万用表的表针从0
由右向左偏移，郎表针“反启”，说明你接入的“电流互感器一次输入端”与“指针式万用
表正接线柱连接的电流互感器二次某输出端”不是同名端，而这种接线就称为“反极性”或
“反极性”。
    本算法通过极性电流值（脉冲电流）的正负以及绝对值与零漂值和门槛值比对，如果大
    于后两者的绝对值，返回其正负。如果绝对值小于后两者的绝对值，则极性为0。此极
    性算法需检测实时值。
*******************************************************************************/
#include "polar.h"
///
/// @brief
///    极性计算
/// @param[in] 
///    polarCurrent 极性电流
///    nullShift    零漂值
///    sill         门槛值
/// @return
///    int          -1为负极性，0为0，1为正极性
///
int polarCalc(float polarCurrent, float nullShift, float sill)
{
	float maxAbs = 0;
    if(polarCurrent==0)
    {
        return 0;
    }
    maxAbs=fabs(nullShift)>fabs(sill)?fabs(nullShift):fabs(sill);
    if(fabs(polarCurrent)<=maxAbs)
    {
        return 0;
    }
    else
    {
        return (int)(polarCurrent/fabs(polarCurrent));
    }
}
